PORT=3000
JWT_SECRET=tokenSignature
SALT_ROUNDS=10
CONNECTION_DB_URI=mongodb://localhost:27017/new_pro
API_KEY=553187636765714
API_SECRET=pnxP9BGhh16KwOOHaNxjo2Tn9r8
CLOUD_NAME=dmsflfvp7
UPLOADS_FOLDER=uploads